arabic-reshaper==2.1.3
asgiref==3.5.1
asn1crypto==1.5.1
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.3
boto3==1.22.3
botocore==1.25.3
certifi==2021.10.8
cffi==1.15.0
char==0.1.2
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.6.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-admin-menu==1.6
django-admin-rangefilter==0.8.4
django-appconf==1.0.5
django-autocomplete-light==3.9.4
django-ckeditor==6.4.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-currentuser==0.5.3
django-daterange-filter==1.3.0
django-filter==21.1
django-imagefit==0.6.2
django-import-export==2.8.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-multiselectfield==0.1.12
django-nested-admin==3.4.0
django-otp==1.1.3
django-phone-field==1.8.1
django-phone-login==1.1.3
django-phonenumber-field==1.1.0
django-sendsms==0.2.3
django-smart-selects==1.5.9
django-storages==1.12.3
django-tabbed-admin==1.0.4
django-tinymce==3.4.0
django-validators==1.0.1
djangorestframework==3.13.1
djangorestframework-csv==2.1.1
djangorestframework-simplejwt==5.1.0
drfexts==0.9.2
et-xmlfile==1.1.0
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
idna==3.3
iniconfig==1.1.1
jmespath==1.0.0
libsass==0.21.0
lxml==4.8.0
Markdown==3.3.7
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
orjson==3.6.8
oscrypto==1.3.0
packaging==21.3
phonenumberslite==8.12.52
Pillow==9.1.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyJWT==2.3.0
pyotp==2.6.0
pyparsing==3.0.8
PyPDF3==1.0.6
pytest==7.1.2
python-bidi==0.4.2
python-dateutil==2.8.2
python-magic==0.4.25
python-monkey-business==1.0.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.9
requests==2.27.1
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
svglib==1.2.1
tablib==3.2.1
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
unicodecsv==0.14.1
uritools==4.0.0
urllib3==1.26.9
uuid==1.30
webencodings==0.5.1
whitenoise==6.0.0
xhtml2pdf==0.2.7
xlrd==2.0.1
xlwt==1.3.0

